# xm-assignment

./: .classpath  .project  README.md  pom.xml
src/test/config/: Config.java  build.properties
src/test/pages/: SwapAPIPage.java
src/test/scenarios/: UserTestSteps.java
src/test/utils/: Constants.java  HashMapSort.java  RestUtils.java  TestUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cocktail API validation/: Filter Drinks by category.html  Filter Drinks by category.xml  Filter Drinks by type.html  Filter Drinks by type.xml  Find film with the latest release date.html  Find film with the latest release date.xml  Search cocktail by name and validate API response schema.html  Search cocktail by name and validate API response schema.xml  Search cocktail by name case insensitive.html  Search cocktail by name case insensitive.xml  Search cocktail by name which doesnt exists.html  Search cocktail by name which doesnt exists.xml  Search cocktail by name which exists.html  Search cocktail by name which exists.xml  Search ingredient by name and validate return fields.html  Search ingredient by name and validate return fields.xml  Validate if ingredient is alcohalic then ABV is not null.html  Validate if ingredient is alcohalic then ABV is not null.xml  Validate if ingredient is non alcohalic then ABV is null.html  Validate if ingredient is non alcohalic then ABV is null.xml  Validate if ingredient is not available then no drinks found.html  Validate if ingredient is not available then no drinks found.xml  testng-failed.xml
test-output/Swap API Use cases verification/: Create contract (Json schema validation) test for _people API.html  Create contract (Json schema validation) test for _people API.xml  Find film with the latest release date and tallest person from that film.html  Find film with the latest release date and tallest person from that film.xml  Find the tallest person ever played in any Star Wars film.html  Find the tallest person ever played in any Star Wars film.xml  testng-failed.xml
test-output/junitreports/: TEST-test.scenarios.UserTestSteps.xml
test-output/old/: index.html
test-output/old/Cocktail API validation/: Find film with the latest release date.properties  Validate if ingredient is alcohalic then ABV is not null.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Swap API Use cases verification/: Find film with the latest release date and tallest person from that film.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testsuites/: testsuite.xml
